
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: testAggregate1
  description: Handy tools to keep artists in the loop
spec:
  owner: bct-iib-generation
  domain: bct-domain
  
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: bct-components
  description: BCT components
spec:
  targets:
    - ./components/bct-msg-flows.yaml
    - ./resources/bct-datasources.yaml
    - ./components/bct-input-mq.yaml

