
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: testFileOutputFTP1
  description: Handy tools to keep artists in the loop
spec:
  owner: artist-relations-team
  domain: bct-domain
  
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: bct-components
  description: BCT components
spec:
  targets:
    - ./components/bct-msg-flows.yaml
    - ./resources/bct-datasources.yaml

