apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Transactions_example1.msgflow
  title: Transactions_example1.msgflow - 1
spec:
  type: service
  lifecycle: production
  owner: iib
  system: testFileOutputFTP1
  #dependsOn:
  #  - resource:default/artists-db
  # providesApis:
  #  - artist-api
---
