apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bct-test-flow1
  description: test flow 1
  tags:
    - msgflow
    - othertest
spec:
  type: service
  lifecycle: production
  owner: user:guest
  system: bct-flow1