---
apiVersion: backstage.io/v1alpha1
kind: Resource
# kind: API
metadata:
  name: BRK.WPG.REQUEST.GENERAL-mq
  description: BRK.WPG.REQUEST.GENERAL
spec:
  type: mq
  owner: iib
  system: testJoinSubflows3

