apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: R370/Test_XXE.msgflow
  title: R370/Test_XXE.msgflow - 1
spec:
  type: service
  lifecycle: production
  owner: iib
  system: testKingFisherR370_1  
  dependsOn:
    - resource:TDBName-db
  
  #dependsOn:
  #  - resource:default/artists-db
  # providesApis:
  #  - artist-api
---
