---
apiVersion: backstage.io/v1alpha1
kind: Reference
metadata:
  name: testTopic1-kafka
spec:
  type: kafka
  owner: iib
  system: testMBSampleFileBreaks1

---
apiVersion: backstage.io/v1alpha1
kind: Reference
metadata:
  name: unsecure_topic_longname-kafka
spec:
  type: kafka
  owner: iib
  system: testMBSampleFileBreaks1

