apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: KafkaPlay.msgflow
  title: KafkaPlay.msgflow - 1
spec:
  type: service
  lifecycle: production
  owner: iib
  system: testMBSampleFileBreaks1  

  # providesApis:
  #  - artist-api
---
