---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: testTopic1-kafka
spec:
  type: kafka
  owner: iib
  system: Security-Our-Broker-demo5a

---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: unsecure_topic_longname-kafka
spec:
  type: kafka
  owner: iib
  system: Security-Our-Broker-demo5a

