apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: WithAggregrateNodes.msgflow
  title: WithAggregrateNodes.msgflow - 1
spec:
  type: service
  lifecycle: production
  owner: iib
  system: testAggregate1
  providesApis:
    - TEST1-mq

  #dependsOn:
  #  - resource:default/artists-db
  # providesApis:
  #  - artist-api
---
