---
apiVersion: backstage.io/v1alpha1
kind: Resource
# kind: API
metadata:
  name: TESTXML1.IN-mq
  description: TESTXML1.IN
spec:
  type: mq
  owner: iib
  system: testKingFisherR370_1

---
apiVersion: backstage.io/v1alpha1
kind: Resource
# kind: API
metadata:
  name: TESTXML1.OUT-mq
  description: TESTXML1.OUT
spec:
  type: mq
  owner: iib
  system: testKingFisherR370_1

